<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Separator?>

<BorderPane fx:id="mainBorderPane"
            prefHeight="650" prefWidth="1000"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.app.view.MainLayoutController"
            stylesheets="@style.css">

    <!-- HEADER -->
    <top>
        <HBox styleClass="header"   prefHeight="40" minHeight="40">
            <children>
                <Label text="Gestion des Contacts" styleClass="header-title"/>
                
            </children>
        </HBox>
    </top>

    <!-- SIDEBAR -->
    <left>
        <VBox spacing="10" styleClass="sidebar" >
            <children>
                <!-- Label de section -->
                
                <Button text="📋 Liste des contacts"
                        onAction="#showListPersons"
                        styleClass="sidebar-button"/>

                <Button text="➕ Ajouter un contact"
                        onAction="#showAddPerson"
                        styleClass="sidebar-button"/>
               <Button mnemonicParsing="false" onAction="#showAdminPersons" prefHeight="30.0" prefWidth="168.0" text="Gérer les contacts"/>
         </children>
        </VBox>
    </left>

    <!-- ZONE CENTRALE (vue dynamique) -->
    <center>
        <BorderPane fx:id="contentArea" styleClass="content-area"/>
    </center>

</BorderPane>
