<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="20.0"
      alignment="TOP_CENTER"
      prefHeight="600.0"
      prefWidth="750.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.app.view.PersonAddController"
      stylesheets="PersonnAdd.css"
      styleClass="background">

    <children>

        <!-- Titre -->
        <Label text="Voici le formulaire d'ajout de contact :" styleClass="page-title">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>

        <!-- Sous-titre -->
        <Label text="Veuillez remplir les informations ci-dessous pour enregistrer un nouveau contact."
               styleClass="subtitle"/>

        <!-- Formulaire -->
        <GridPane hgap="20" vgap="18" styleClass="form-container"
        maxWidth="700"
                  prefWidth="9999"
                  VBox.vgrow="NEVER">

    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <!-- Ligne 1 : Nom / Prénom -->
    <Label text="Nom :" styleClass="form-label"
           GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="lastnameInput"
               promptText="Ex: Dupont"
               GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <Label text="Prénom :" styleClass="form-label"
           GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <TextField fx:id="firstnameInput"
               promptText="Ex: Jean"
               GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <!-- Ligne 2 : Surnom / Téléphone -->
    <Label text="Surnom :" styleClass="form-label"
           GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="nicknameInput"
               promptText="Ex: Jay"
               GridPane.rowIndex="3" GridPane.columnIndex="0"/>

    <Label text="Téléphone :" styleClass="form-label"
           GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <TextField fx:id="phoneInput"
               promptText="06 00 00 00 00"
               GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <!-- Ligne 3 : Adresse -->
    <Label text="Adresse :" styleClass="form-label"
           GridPane.rowIndex="4" GridPane.columnIndex="0"
           GridPane.columnSpan="2"/>
    <TextField fx:id="addressInput"
               promptText="Numéro, rue, code postal et ville"
               GridPane.rowIndex="5" GridPane.columnIndex="0"
               GridPane.columnSpan="2"/>

    <!-- Ligne 4 : Email -->
    <Label text="Email :" styleClass="form-label"
           GridPane.rowIndex="6" GridPane.columnIndex="0"
           GridPane.columnSpan="2"/>
    <TextField fx:id="emailInput"
               promptText="exemple@mail.com"
               GridPane.rowIndex="7" GridPane.columnIndex="0"
               GridPane.columnSpan="2"/>

    <!-- Ligne 5 : Date + Bouton -->
    <Label text="Date de naissance :" styleClass="form-label"
           GridPane.rowIndex="8" GridPane.columnIndex="0"/>

    <DatePicker fx:id="birthDateInput"
                GridPane.rowIndex="9" GridPane.columnIndex="0"/>

    <Button text="Sauvegarder"
            onAction="#handleSavePerson"
            GridPane.rowIndex="9"
            GridPane.columnIndex="1"
            style="-fx-pref-height: 40px; -fx-max-width: Infinity;"/>

</GridPane>

       

    </children>
</VBox>